# galactic_messenger

./: .gitignore  README.md  build.gradle  galactic_messenger.sql  settings.gradle
client/: build.gradle
client/src/main/java/galactic/client/: Chat.java  Client.java  ClientClass.java  FileHandler.java  Group.java  InputHandler.java  MessageHandler.java  SecureChat.java  User.java
client/src/main/java/galactic/client/modules/miscellaneous/: Colors.java  Encryption.java
server/: build.gradle
server/src/main/java/galactic/server/: Server.java
server/src/main/java/galactic/server/modules/: ServerConnection.java  UserThread.java
server/src/main/java/galactic/server/modules/commands/: Chat.java  Commands.java  FileTransmission.java  GroupChat.java  UserAuthentication.java  UserConnection.java
server/src/main/java/galactic/server/modules/commands/implementations/: Chat.java  FileTransmission.java  GroupChat.java  UserAuthentication.java
server/src/main/java/galactic/server/modules/commands/interfaces/: Command.java  Communication.java  Encryption.java
server/src/main/java/galactic/server/modules/commands/miscellaneous/: Colors.java  Encryption.java
server/src/main/java/galactic/server/modules/database/: DbConnection.java
server/src/main/java/galactic/server/modules/database/crud/: Create.java  Delete.java  Read.java  Update.java
server/src/main/java/galactic/server/server_modules/: ServerClass.java
src/main/java/edu/laplateforme/: galactic_messenger_client.java  galactic_messenger_server.java
src/main/java/edu/laplateforme/client/: ClientClass.java
src/main/java/edu/laplateforme/server/: ServerClass.java
