plugins {
    id 'java'
}

group = 'edu.laplateforme'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'galactic_messenger_client'
    destinationDirectory = file("$rootDir")
    manifest {
        attributes "Main-Class" : "galactic_messenger_client"
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

task jar2 (type: Jar) {
    archiveBaseName = 'galactic_messenger_server'
    destinationDirectory = file("$rootDir")
    manifest {
        attributes "Main-Class" : "galactic_messenger_server"
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}
assemble.dependsOn(jar2);