plugins {
    id 'java'
}

group = 'galactic.server'

repositories {
    mavenCentral()
}

dependencies {
    implementation "mysql:mysql-connector-java:8.0.33"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'galactic_messenger_server'
    destinationDirectory = file("$rootDir")
    manifest {
        attributes "Main-Class" : "galactic.server.Server"
        attributes "Class-Path" : configurations.runtimeClasspath.files.collect { it.name }.join()
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}
